# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=pgsql://app:secret@seller-postgres:5432/app
###< doctrine/doctrine-bundle ###

MAILER_URL=smtp://mailer:1025
MAILER_FROM_EMAIL=mail@app.test
MAILER_FROM_NAME=App
